ReadCodeButton:
;Обработчик матричной клавиатуры
;В переменной Key хранится код нажатой кнопки
	;**********************************************************
	SRL NumberLine       ;Сдвиг сканлинии вправо
	LD A,NumberLine      ;*************************************
	CP A,#$00            ;Сброс сканлинии в начальное положение
	JREQ ResNumLine      ;*************************************
	;**********************************************************
ReadPressKey:
	;**********************************************************
	CPL NumberLine       ;**************************
	MOV PORTB,NumberLine ;Выводим сканлинию на PORTB
	CPL NumberLine       ;**************************
	;**********************************************************
	MOV NumberColumn,PINB;Считываем состояние PINB
	CPL NumberColumn     ;************************
	;**********************************************************
	MOV Key,NumberColumn ;Записываем в Key код кнопки
	SRL NumberColumn		 ;********************************
	SRL NumberColumn     ;********************************
	SRL NumberColumn     ;********************************
	SRL NumberColumn     ;********************************  
	SRL NumberColumn     ;********************************
	LD A,NumberColumn    ;Если ни одна кнопка не нажата,то 
	CP A,#$00            ;в переменную Key записывается 0
	JREQ ResKey          ;********************************
	;**********************************************************
	RET
ResNumLine.w:
	MOV NumberLine,#%00001000
	JP ReadPressKey	
ResKey:
	CLR Key
	RET	